ONEBOT_ACCESS_TOKEN=replace_with_onebot_ws_token
OPENCLAW_BASE_URL=http://127.0.0.1:18789
OPENCLAW_TOKEN=replace_with_openclaw_gateway_token
OPENCLAW_MODEL=openclaw:main
OPENCLAW_TIMEOUT=600
OPENCLAW_MAX_TOKENS=512
OPENCLAW_AGENT_ID=main
PUBLIC_BASE_URL=http://your_server_ip_or_domain:8080
FILE_LINK_TTL_SECONDS=900
MAX_AUTO_SEND_FILES=3
